#Test Results (version 2)
#Sat Jan 20 20:04:26 CET 2018
#-----testdescription-----
$file=/share/OpenJDK/jdk-hs/test/jdk/com/oracle/security/ucrypto/TestAES.java
$root=/share/OpenJDK/jdk-hs/test/jdk
keywords=bug7088989 bug8014374 bug8167512 bug8173708 randomness othervm
library=/test/lib
run=USER_SPECIFIED build jdk.test.lib.Platform jdk.test.lib.Utils\nUSER_SPECIFIED main TestAES\nUSER_SPECIFIED main/othervm -Dpolicy\=empty.policy TestAES\n
source=TestAES.java
title=Ensure the AES ciphers of OracleUcrypto provider works correctly

#-----environment-----

#-----testresult-----
description=file\:/share/OpenJDK/jdk-hs/test/jdk/com/oracle/security/ucrypto/TestAES.java
elapsed=3239 0\:00\:03.239
end=Sat Jan 20 20\:04\:26 CET 2018
environment=regtest
execStatus=Passed. Execution successful
harnessLoaderMode=Classpath Loader
harnessVariety=Full Bundle
hostname=simonis
javatestOS=Linux 4.2.0-42-generic (amd64)
javatestVersion=5.0
jtregVersion=jtreg 4.2 dev b11
script=com.sun.javatest.regtest.exec.RegressionScript
sections=script_messages build compile build compile main build main
start=Sat Jan 20 20\:04\:23 CET 2018
test=com/oracle/security/ucrypto/TestAES.java
testJDK=/share/output-jdk-hs-opt/images/jdk
totalTime=3240
user.name=simonis
work=/tmp/JTwork/com/oracle/security/ucrypto

#section:script_messages
----------messages:(7/381)----------
JDK under test: /share/output-jdk-hs-opt/images/jdk
openjdk version "10-internal" 2018-03-20
OpenJDK Runtime Environment (build 10-internal+0-adhoc.simonis.jdk-hs)
OpenJDK 64-Bit Server VM (build 10-internal+0-adhoc.simonis.jdk-hs, mixed mode)
Library /test/lib; kind: packages
   source directory: /share/OpenJDK/jdk-hs/test/lib
   class directory: /tmp/JTwork/classes/1/test/lib

#section:build
----------messages:(5/241)----------
command: build jdk.test.lib.Platform jdk.test.lib.Utils
reason: User specified action: run build jdk.test.lib.Platform jdk.test.lib.Utils 
Library /test/lib:
  compile: jdk.test.lib.Platform, jdk.test.lib.Utils
elapsed time (seconds): 1.988
result: Passed. Build successful

#section:compile
----------messages:(5/236)----------
command: compile /share/OpenJDK/jdk-hs/test/lib/jdk/test/lib/Platform.java /share/OpenJDK/jdk-hs/test/lib/jdk/test/lib/Utils.java
reason: .class file out of date or does not exist
Mode: agentvm
Agent id: 1
elapsed time (seconds): 1.988
----------configuration:(9/358)----------
Boot Layer (javac runtime environment)
  class path: /share/OpenJDK/jtreg/build/images/jtreg/lib/javatest.jar 
              /share/OpenJDK/jtreg/build/images/jtreg/lib/jtreg.jar 
  patch:      java.base /tmp/JTwork/patches/java.base

javac compilation environment
  source path: /share/OpenJDK/jdk-hs/test/lib
  class path:  /tmp/JTwork/classes/1/test/lib

----------rerun:(25/1492)*----------
cd /tmp/JTwork/scratch/1 && \\
DISPLAY=:0.0 \\
HOME=/home/simonis \\
LANG=en_US.UTF-8 \\
PATH=/bin:/usr/bin \\
XMODIFIERS=@im=none \\
    /share/output-jdk-hs-opt/images/jdk/bin/javac \\
        -J-Xmx512m \\
        -J-Djava.library.path=/share/output-jdk-hs-dbg/images/test/jdk/jtreg/native \\
        -J-Dtest.class.path.prefix=/share/OpenJDK/jdk-hs/test/jdk/com/oracle/security/ucrypto:/tmp/JTwork/classes/1/test/lib \\
        -J-Dtest.src=/share/OpenJDK/jdk-hs/test/jdk/com/oracle/security/ucrypto \\
        -J-Dtest.src.path=/share/OpenJDK/jdk-hs/test/jdk/com/oracle/security/ucrypto:/share/OpenJDK/jdk-hs/test/lib \\
        -J-Dtest.classes=/tmp/JTwork/classes/1/com/oracle/security/ucrypto/TestAES.d \\
        -J-Dtest.class.path=/tmp/JTwork/classes/1/com/oracle/security/ucrypto/TestAES.d:/tmp/JTwork/classes/1/test/lib \\
        -J-Dtest.vm.opts=-Xmx512m \\
        -J-Dtest.tool.vm.opts=-J-Xmx512m \\
        -J-Dtest.compiler.opts= \\
        -J-Dtest.java.opts= \\
        -J-Dtest.jdk=/share/output-jdk-hs-opt/images/jdk \\
        -J-Dcompile.jdk=/share/output-jdk-hs-opt/images/jdk \\
        -J-Dtest.timeout.factor=5.0 \\
        -J-Dtest.nativepath=/share/output-jdk-hs-dbg/images/test/jdk/jtreg/native \\
        -d /tmp/JTwork/classes/1/test/lib \\
        -sourcepath /share/OpenJDK/jdk-hs/test/lib \\
        -classpath /tmp/JTwork/classes/1/test/lib /share/OpenJDK/jdk-hs/test/lib/jdk/test/lib/Platform.java /share/OpenJDK/jdk-hs/test/lib/jdk/test/lib/Utils.java
----------direct:(2/149)----------
Note: /share/OpenJDK/jdk-hs/test/lib/jdk/test/lib/Utils.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
result: Passed. Compilation successful

#section:build
----------messages:(5/127)----------
command: build TestAES
reason: Named class compiled on demand
Test directory:
  compile: TestAES
elapsed time (seconds): 0.399
result: Passed. Build successful

#section:compile
----------messages:(5/195)----------
command: compile /share/OpenJDK/jdk-hs/test/jdk/com/oracle/security/ucrypto/TestAES.java
reason: .class file out of date or does not exist
Mode: agentvm
Agent id: 1
elapsed time (seconds): 0.399
----------configuration:(12/581)----------
Boot Layer (javac runtime environment)
  class path: /share/OpenJDK/jtreg/build/images/jtreg/lib/javatest.jar 
              /share/OpenJDK/jtreg/build/images/jtreg/lib/jtreg.jar 
  patch:      java.base /tmp/JTwork/patches/java.base

javac compilation environment
  source path: /share/OpenJDK/jdk-hs/test/jdk/com/oracle/security/ucrypto
               /share/OpenJDK/jdk-hs/test/lib
  class path:  /share/OpenJDK/jdk-hs/test/jdk/com/oracle/security/ucrypto
               /tmp/JTwork/classes/1/com/oracle/security/ucrypto/TestAES.d
               /tmp/JTwork/classes/1/test/lib

----------rerun:(25/1718)*----------
cd /tmp/JTwork/scratch/1 && \\
DISPLAY=:0.0 \\
HOME=/home/simonis \\
LANG=en_US.UTF-8 \\
PATH=/bin:/usr/bin \\
XMODIFIERS=@im=none \\
    /share/output-jdk-hs-opt/images/jdk/bin/javac \\
        -J-Xmx512m \\
        -J-Djava.library.path=/share/output-jdk-hs-dbg/images/test/jdk/jtreg/native \\
        -J-Dtest.class.path.prefix=/tmp/JTwork/classes/1/com/oracle/security/ucrypto/TestAES.d:/share/OpenJDK/jdk-hs/test/jdk/com/oracle/security/ucrypto:/tmp/JTwork/classes/1/test/lib \\
        -J-Dtest.src=/share/OpenJDK/jdk-hs/test/jdk/com/oracle/security/ucrypto \\
        -J-Dtest.src.path=/share/OpenJDK/jdk-hs/test/jdk/com/oracle/security/ucrypto:/share/OpenJDK/jdk-hs/test/lib \\
        -J-Dtest.classes=/tmp/JTwork/classes/1/com/oracle/security/ucrypto/TestAES.d \\
        -J-Dtest.class.path=/tmp/JTwork/classes/1/com/oracle/security/ucrypto/TestAES.d:/tmp/JTwork/classes/1/test/lib \\
        -J-Dtest.vm.opts=-Xmx512m \\
        -J-Dtest.tool.vm.opts=-J-Xmx512m \\
        -J-Dtest.compiler.opts= \\
        -J-Dtest.java.opts= \\
        -J-Dtest.jdk=/share/output-jdk-hs-opt/images/jdk \\
        -J-Dcompile.jdk=/share/output-jdk-hs-opt/images/jdk \\
        -J-Dtest.timeout.factor=5.0 \\
        -J-Dtest.nativepath=/share/output-jdk-hs-dbg/images/test/jdk/jtreg/native \\
        -d /tmp/JTwork/classes/1/com/oracle/security/ucrypto/TestAES.d \\
        -sourcepath /share/OpenJDK/jdk-hs/test/jdk/com/oracle/security/ucrypto:/share/OpenJDK/jdk-hs/test/lib \\
        -classpath /share/OpenJDK/jdk-hs/test/jdk/com/oracle/security/ucrypto:/tmp/JTwork/classes/1/com/oracle/security/ucrypto/TestAES.d:/tmp/JTwork/classes/1/test/lib /share/OpenJDK/jdk-hs/test/jdk/com/oracle/security/ucrypto/TestAES.java
----------direct:(2/170)----------
Note: /share/OpenJDK/jdk-hs/test/jdk/com/oracle/security/ucrypto/UcryptoTest.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
result: Passed. Compilation successful

#section:main
----------messages:(5/127)----------
command: main TestAES
reason: User specified action: run main TestAES 
Mode: agentvm
Agent id: 3
elapsed time (seconds): 0.089
----------configuration:(11/456)----------
Boot Layer
  class path: /share/OpenJDK/jtreg/build/images/jtreg/lib/javatest.jar 
              /share/OpenJDK/jtreg/build/images/jtreg/lib/jtreg.jar 
  patch:      java.base /tmp/JTwork/patches/java.base

Test Layer
  class path: /tmp/JTwork/classes/1/com/oracle/security/ucrypto/TestAES.d
              /share/OpenJDK/jdk-hs/test/jdk/com/oracle/security/ucrypto
              /tmp/JTwork/classes/1/test/lib
              /share/OpenJDK/jdk-hs/test/lib

----------rerun:(22/1484)*----------
cd /tmp/JTwork/scratch/1 && \\
DISPLAY=:0.0 \\
HOME=/home/simonis \\
LANG=en_US.UTF-8 \\
PATH=/bin:/usr/bin \\
XMODIFIERS=@im=none \\
    /share/output-jdk-hs-opt/images/jdk/bin/java \\
        -Dtest.class.path.prefix=/tmp/JTwork/classes/1/com/oracle/security/ucrypto/TestAES.d:/share/OpenJDK/jdk-hs/test/jdk/com/oracle/security/ucrypto:/tmp/JTwork/classes/1/test/lib \\
        -Dtest.src=/share/OpenJDK/jdk-hs/test/jdk/com/oracle/security/ucrypto \\
        -Dtest.src.path=/share/OpenJDK/jdk-hs/test/jdk/com/oracle/security/ucrypto:/share/OpenJDK/jdk-hs/test/lib \\
        -Dtest.classes=/tmp/JTwork/classes/1/com/oracle/security/ucrypto/TestAES.d \\
        -Dtest.class.path=/tmp/JTwork/classes/1/com/oracle/security/ucrypto/TestAES.d:/tmp/JTwork/classes/1/test/lib \\
        -Dtest.vm.opts=-Xmx512m \\
        -Dtest.tool.vm.opts=-J-Xmx512m \\
        -Dtest.compiler.opts= \\
        -Dtest.java.opts= \\
        -Dtest.jdk=/share/output-jdk-hs-opt/images/jdk \\
        -Dcompile.jdk=/share/output-jdk-hs-opt/images/jdk \\
        -Dtest.timeout.factor=5.0 \\
        -Dtest.nativepath=/share/output-jdk-hs-dbg/images/test/jdk/jtreg/native \\
        -classpath /tmp/JTwork/classes/1/com/oracle/security/ucrypto/TestAES.d:/share/OpenJDK/jdk-hs/test/jdk/com/oracle/security/ucrypto:/tmp/JTwork/classes/1/test/lib:/share/OpenJDK/jdk-hs/test/lib:/share/OpenJDK/jtreg/build/images/jtreg/lib/javatest.jar:/share/OpenJDK/jtreg/build/images/jtreg/lib/jtreg.jar \\
        TestAES
----------System.out:(1/47)----------
No OracleUcrypto provider found, skipping test
----------System.err:(3/36)----------

JavaTest Message:  Test complete.

result: Passed. Execution successful

#section:build
----------messages:(3/90)----------
command: build TestAES
reason: Named class compiled on demand
elapsed time (seconds): 0.0
result: Passed. All files up to date

#section:main
----------messages:(4/188)----------
command: main -Dpolicy=empty.policy TestAES
reason: User specified action: run main/othervm -Dpolicy=empty.policy TestAES 
Mode: othervm [/othervm specified]
elapsed time (seconds): 0.755
----------configuration:(0/0)----------
----------System.out:(2/137)----------
policyURL: file:///share/OpenJDK/jdk-hs/test/jdk/com/oracle/security/ucrypto/empty.policy
No OracleUcrypto provider found, skipping test
----------System.err:(1/15)----------
STATUS:Passed.
----------rerun:(25/1709)*----------
cd /tmp/JTwork/scratch/1 && \\
DISPLAY=:0.0 \\
HOME=/home/simonis \\
LANG=en_US.UTF-8 \\
PATH=/bin:/usr/bin \\
XMODIFIERS=@im=none \\
CLASSPATH=/tmp/JTwork/classes/1/com/oracle/security/ucrypto/TestAES.d:/share/OpenJDK/jdk-hs/test/jdk/com/oracle/security/ucrypto:/tmp/JTwork/classes/1/test/lib:/share/OpenJDK/jdk-hs/test/lib:/share/OpenJDK/jtreg/build/images/jtreg/lib/javatest.jar:/share/OpenJDK/jtreg/build/images/jtreg/lib/jtreg.jar \\
    /share/output-jdk-hs-opt/images/jdk/bin/java \\
        -Dtest.class.path.prefix=/tmp/JTwork/classes/1/com/oracle/security/ucrypto/TestAES.d:/share/OpenJDK/jdk-hs/test/jdk/com/oracle/security/ucrypto:/tmp/JTwork/classes/1/test/lib \\
        -Dtest.src=/share/OpenJDK/jdk-hs/test/jdk/com/oracle/security/ucrypto \\
        -Dtest.src.path=/share/OpenJDK/jdk-hs/test/jdk/com/oracle/security/ucrypto:/share/OpenJDK/jdk-hs/test/lib \\
        -Dtest.classes=/tmp/JTwork/classes/1/com/oracle/security/ucrypto/TestAES.d \\
        -Dtest.class.path=/tmp/JTwork/classes/1/com/oracle/security/ucrypto/TestAES.d:/tmp/JTwork/classes/1/test/lib \\
        -Dtest.vm.opts=-Xmx512m \\
        -Dtest.tool.vm.opts=-J-Xmx512m \\
        -Dtest.compiler.opts= \\
        -Dtest.java.opts= \\
        -Dtest.jdk=/share/output-jdk-hs-opt/images/jdk \\
        -Dcompile.jdk=/share/output-jdk-hs-opt/images/jdk \\
        -Dtest.timeout.factor=5.0 \\
        -Dtest.nativepath=/share/output-jdk-hs-dbg/images/test/jdk/jtreg/native \\
        -Xmx512m \\
        -Djava.library.path=/share/output-jdk-hs-dbg/images/test/jdk/jtreg/native \\
        -Dpolicy=empty.policy \\
        com.sun.javatest.regtest.agent.MainWrapper /tmp/JTwork/com/oracle/security/ucrypto/TestAES.d/main.0.jta
result: Passed. Execution successful


test result: Passed. Execution successful
